<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FlyoutPageSample.app/FlyoutPageSample">
      <BCSymbolMapName>FlyoutPageSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FlyoutPageSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FlyoutPageSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>