is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlyoutPageSample
build_property.ProjectDir = /Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutMenuPage.xaml

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Colors.xaml

[/Users/kubaflo/Downloads/dotnet maui-samples main 7.0-Navigation_FlyoutPageSample-2/FlyoutPageSample/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPageSample.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles.xaml
